{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLConnectionString": "server=127.0.0.1;database=helpcenter;uid=root;pwd=123456;charset='utf8';SslMode=None;Allow User Variables=True"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:44389",
    "Audience": "https://localhost:44389",
    "SecretKey": "Hello-key-----linyang"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
